<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            text-align: center;
            padding: 32px;
            }

            .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
            }

            /* Create two equal columns that sits next to each other */
            .column {
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 4px;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            }

            /* Style the buttons */
            .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
            }

            .btn:hover {
            background-color: #ddd;
            }

            .btn.active {
            background-color: #666;
            color: white;
            }
        </style>
    </head>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../info/images/artiaAHH.jpg" style="width:23%" border="3">
    <img src="../info/images/astol cute.gif" style="width:23%" border="3">
    <img src="../info/images/Hestia adorable.png" style="width:23%" border="3">
    <img src="../info/images/hibipout.png" style="width:23%" border="3">
    <img src="../info/images/hibiprotec.jpg" style="width:23%" border="3">
    <img src="../info/images/Keyjing1.jpg" style="width:23%" border="3">
    <img src="../info/images/Keyjing2.jpg" style="width:23%" border="3">
  </div> 
</div>

    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
    </script>

    <div style="position: fixed; left:10px; bottom: 10px;">
        <p>BGM - Foxtail[Grass Studio] - awkward in the afternoon</p>
        <audio controls loop>
            <source src="../info/music/foxtail.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>